# Relative paths to reduce duplication throughout this file
SDK=sdk
SSW=ssw

# We can't create a dependency tree here, because there are a couple of
# top level options for SDK:
#  * installed via installer: build only system software, then
#  	all: ssw
#  * built in place: build both but depends on how the user chose to
#    install the dependencies for the SDK in pseudo-make-code:
#    	(all: sdk ssw): sdk-deps-*
all:
	echo Select a target explicitly (because depends on your setup and goals):
		sdk: build HPSC Chiplet SDK (requires you ran one of sdk-deps-* targets)
		ssw: build HPSC Chiplet System Software

clean: clean-ssw clean-sdk

sdk:
	$(MAKE) -C $(SDK)
sdk-%:
	$(MAKE) -C $(SDK) $*
.PHONY: sdk sdk-%

ssw:
	$(MAKE) -C $(SSW)
ssw-%:
	$(MAKE) -C $(SSW) $*
.PHONY: ssw ssw-%
